NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Arshak:<PASSWORD>@cluster0.jpejmhb.mongodb.net/Movie-Mania
# DATABASE=mongodb+srv://arshak:<PASSWORD>@cluster0.46v8u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7y1YjbSJTYBjOupP

